dc/được
đc/được
ko/không
kô/không
khog/không
gét/ghét
sài/xài
k/không
ok/tốt
okay/tốt
vs/với
dể/dễ
ntin/nhắn tin
pạn/bạn
sdụg/sử dụng
kái/cái
hìh/hình
kòn/còn
nhu kầu/nhu cầu
kủa/của
wa/qua
dùg/dùng
lun/luôn
kũg/cũng
mag/mang
ng/người
j/gì
ji/gì
nhiu/nhiêu
bn/bao nhiêu
nhỷ/nhỉ
hủi/hỏi
nhếu/nếu
ậ/ạ
ợ/ạ
dký/đăng ký
nhg/nhưng
svien/sinh viên
e/em
ntn/như thế nào
tăg/tăng
mết/hết
wá/quá
hok/không
thỳ/thì
chĩ/chỉ
thick/thích
trã/trả
khj/khi
lun/luôn
dj/đi
djk/đích
thj/thi
ae/anh em
nóa/nó
nỳ/này
hum/hôm
&/và
đk/điều kiện
dt/điện thoại
kô/không
thisk/thích
=/bằng
bik/biết
nhìu/nhiều
hok/không
qtrong/quan trọng
bít/biết
wan/quan
júp/giúp
bis/biết
thik/thích
ng/người
iu/yêu
đếk/đếch
fai/phải
sjm/sim
lun/luôn
kon/con
ròi/rồi
gjờ/giờ
fải/phải
trc/trước
nc/nước
r/rồi
