vang vang vàng váng vâng vãng văng vạng vảng vầng vắng vằng vẳng
duoi duối duỗi dưới dượi đuôi đuối đuổi đười
phung phung phùng phúng phưng phụng phừng
vuoc vược
truong truông truồng trương trướng trường trưởng trượng
quych quých quỷch
xuyt xuýt
chuy chuỳ chùy
xieng xiềng xiểng
luynh luýnh
tanh tanh tành tánh tạnh
chet chét chẹt chết
hoanh hoành hoánh hoạnh hoảnh
chep chép chẹp chếp
chen chen chèn chén chẹn chẽn chện
cheo cheo chèo chéo chẹo chẻo
chem chem chèm chém chêm chễm
nen nen nén nên nến nền nện
neo neo nèo néo nẻo
nem nem ném nêm nếm nệm
cheng cheng chẻng
chenh chênh chếnh chềnh chểnh chệnh
net nét nẹt nết
neu nêu nếu
nep nép nẹp nếp
nguon nguồn
culi culi
mec méc
nguoi nguôi nguội ngươi người
mem mèm mém mềm
meo meo mèo méo mẹo
men men mèn mén mên mến mền
nguoc ngước ngược
meu mếu
met mét mẹt mết mệt
bech bệch
mep mép mẹp
chinh chinh chình chính chĩnh chỉnh
truan truân
calo calô
von von vòn vón vôn vỏn vốn vồn vờn vởn
hoac hoác hoắc hoặc
loong loong
xida xiđa
phong phong phòng phóng phông phỏng phồng phổng phỗng phộng
me me mè mé mê mẹ mẻ mẽ mế mề mễ mệ
vot vót vọt vớt vợt
ma ma mà má mã mạ mả
mo mo mò mó mô mõ mơ mọ mỏ mố mồ mổ mỗ mộ mớ mờ mở mỡ mợ
mi mi mì mí mĩ mỉ mị
mu mu mù mú mũ mụ mủ
phanh phanh phành
my mỳ mỵ mỹ
phang phang phàng phăng phảng phẳng
cong cong còng cóng công cõng cọng cống cồng cổng cộng
uat uất
uan uẩn
co-ban cô-ban
ruot ruột rượt
hoe hoe hoè hoẹ hòe họe
hoc hóc học hốc hộc
bung bung bùng búng bưng bụng bủng bứng bừng bửng bựng
eng eng
hon hon hòn hôn hơn hỏn hồn hổn hỗn hớn hờn hởn
hom hom hòm hóm hôm hõm hỏm hổm hớm hợm
hoi hoi hòi hói hôi hơi hỏi hối hồi hổi hội hời hởi hỡi hợi
quoc quốc
hot hót hốt hột hớt hợt
ruoc ruốc rước
hop hóp họp hộp hớp hợp
ruon rướn
ruom rướm rườm
ruoi ruồi ruổi rươi rưới rười rưởi rưỡi rượi
lam lam làm lâm lãm lăm lạm lảm lấm lầm lẩm lẫm lắm lằm lặm
lan lan làn lán lân lãn lăn lạn lấn lần lẩn lẫn lận lằn lẳn lặn
lao lao lào láo lão lạo lảo
lai lai lài lái lãi lại lải
lac lác lạc lấc lắc lặc
lay lay láy lây lạy lảy lấy lầy lẩy lẫy lậy
lat lát lạt lất lật lắt lặt
lau lau làu láu lâu lạu lảu lầu lẩu lậu
lap láp lạp lấp lập lắp lặp
amip amip
hoach hoạch
dech đếch
uop ướp
uot uột ướt
uoc ước
uoi ươi
uon uốn ươn ườn ưỡn
uom uôm ươm ướm
theo theo thẹo thẻo
then then thèn thẹn thện
them thèm thêm thềm
et-xang ét-xăng
thec théc
khanh khanh khánh khảnh
bang bang bàng báng bâng băng bảng bắng bằng bẵng bặng
theu thêu thều thểu
thet thét thết
banh banh bành bánh bạnh bảnh
thep thép thếp
thenh thênh
bong bong bòng bóng bông bõng bọng bỏng bống bồng bổng bỗng bộng
nghich nghịch
ngach ngách ngạch
gom gom gôm gốm gồm gớm gờm
ru ru rù rú rũ rủ
gon gon gòn gôn gọn gờn gợn
goi gói gọi gỏi gối gồi gội gởi gợi
kieu kiêu kiếu kiều kiểu kiệu
kiet kiết kiệt
6788 6788
goa goá góa
goc góc gốc gộc
re re rè ré rê rẻ rẽ rế rề rể rễ rệ
ra ra rà rá rã rạ rả
got gót gọt gột gợt
ro ro rò ró rô rõ rơ rọ rỏ rồ rổ rỗ rộ rớ rờ rở rỡ rợ
kien kiên kiến kiền kiện
kiem kiêm kiếm kiềm kiểm kiệm
kip kíp kịp
ngoan ngoan ngoãn ngoạn ngoằn
ngoao ngoao ngoáo
ngoam ngoàm ngoạm
xup xụp
ngoai ngoai ngoài ngoái ngoại ngoải
luong luông luống luồng lương lướng lường lưỡng lượng
ngoac ngoác ngoạc ngoắc ngoặc
hech hếch hệch
xue xuê xuề xuể
xua xua xưa xửa
ngoay ngoay ngoáy ngoạy ngoảy
xum xum xùm xúm
ngoat ngoắt ngoặt
xui xui xùi xúi xụi
ngoap ngoáp
nhe nhe nhè nhé nhẹ nhẻ nhẽ nhể nhễ
rang rang ràng ráng răng rạng rảng rằng rặng
nha nha nhà nhá nhã nhả
tuop tướp tượp
nho nho nhò nhó nhô nhơ nhọ nhỏ nhố nhổ nhớ nhờ nhở nhỡ nhợ
nhi nhi nhì nhí nhĩ nhỉ nhị
ranh ranh rành rãnh rảnh
nhu nhu nhú nhũ như nhụ nhủ nhứ nhừ nhử
tuoi tuồi tuổi tươi tưới tưởi
tuom tươm tườm
tuon tuôn tuồn
thich thích thịch
tuoc tuốc tuộc tước tược
kia kia kìa
xia xìa xía xỉa
top tóp tọp tốp tợp
rong rong ròng róng rông rống rồng rỗng rộng
tot tót tọt tốt tột
toi toi tòi tói tôi tơi tỏi tối tồi tội tới tời
ton ton tòn tôn tốn tồn tổn tớn tởn tợn
xiu xìu xíu xỉu xịu
tom tom tòm tóm tôm tõm tởm
toc tóc tọc tốc tộc
toa toa toà toá toạ toả tòa tóa tọa tỏa
toe toe toè toé toẻ toẽ tòe tóe tõe tỏe
nhoet nhoét nhoẹt
nhoen nhoen nhoèn nhoẻn
xech xếch xệch
trem trèm
treo treo trèo tréo trẹo trẻo
tren trên trẽn trển
doanh doanh đoành
treu trêu trếu trệu
tret trét trẹt trết trệt
minh minh mình
mini mini
rac rác rạc rắc rặc
ran ran ràn rán rân răn rạn rấn rần rận rắn rằn rặn
rao rao rào ráo rão rạo rảo
ram ram rám râm răm rạm rầm rẩm rẫm rậm rắm rằm rặm
rai rai rài rái rãi rải
rat rát rạt rất rật rắt rặt
rau rau ráu râu rầu
khong khòng không khỏng khống khổng
rap ráp rạp rấp rập rắp
ray ray rày ráy rây rãy rạy rảy rầy rẩy rẫy
gieu giễu
giet giết
giep giẹp
huou hươu
huc húc hục hức hực
teu têu tếu
huom hươm hườm hượm
giec giếc
quat quát quạt quất quật quắt quặt
gieo gieo giẹo
gien gien giền
giem gièm giếm
hun hun hùn hủn
huoc hước
khop khớp
sue suê
hui hùi húi hụi hủi
khoi khói khôi khơi khỏi khối khới khởi
khom khom khòm khóm khọm
khon khôn khốn
khoa khoa khoá khoả khóa khỏa
khoc khóc khốc
khoe khoe khoé khoẻ khóe khỏe
hut hút hụt
doi doi dòi dói dôi dõi dơi dọi dối dồi dổi dỗi dội dời đòi đói đôi đọi đỏi đối đồi đổi đỗi đội đới đời đợi
don don dòn dơn dọn dồn dớn dờn dợn đon đòn đón đôn đơn đọn đốn đồn độn đớn đờn đởn
xop xọp xốp xộp
dom dom dòm dóm dỏm dổm dợm đom đòm đóm đôm đơm đỏm đốm đồm đờm đởm
doc dóc dọc dốc dộc đọc đốc độc
doa doa doá doạ dóa dọa đoá đoạ đóa đọa
metan mêtan
khenh khênh khềnh khểnh khễnh khệnh
tech tếch
sun sún sụn
quai quai quài quái quại quải
dop dộp dớp đốp độp đớp
dot dốt dột đót đọt đốt đột đớt đợt
radio rađiô
sui sui sùi sủi
sieu siêu
siet siết
xoe xoe xoè xòe
menh mênh mệnh
quac quác quạc quắc quặc
siem siểm
meng mèng
do do dò dó dô dơ dọ dỏ dồ dỗ dớ dờ dở dỡ dợ đo đò đó đô đõ đơ đọ đỏ đố đồ đổ đỗ độ đớ đờ đỡ đợ
goong goòng
di di dì dí dĩ dỉ dị đi đì đĩ
de de dè dé dê dẻ dẽ dế dề dể dễ dệ đe đè đé đê đẻ đẽ đế đề để đễ đệ
kaki kaki
da da dà dá dã dạ dả đa đà đá đã đả
du du dù dư dụ dứ dừ dử dữ dự đu đù đú đụ đủ đứ đừ đử
bat bát bạt bất bật bắt bặt
bau bàu báu bâu bạu bảu bấu bầu bẩu bậu
khinh khinh khỉnh
bap bấp bập bắp bặp
bay bay bày bây bảy bấy bầy bẩy bẫy bậy
bac bác bạc bấc bậc bắc
rung rung rùng rúng rưng rụng rủng rừng rửng
ban ban bàn bán bân băn bạn bản bấn bần bẩn bận bắn bằn bẳn bặn
bao bao bào báo bão bạo bảo
bam bám băm bấm bầm bẩm bẫm bậm bằm bẳm bẵm bặm
bai bai bài bái bãi bại bải
nut nút nứt
nup núp
nun nùn
soat soát soạt
num núm
nui nùi núi
nuc núc nục nức nực
nua nua nưa nứa nửa nữa
muu mưu mứu
mut mút mụt mứt
mup múp
quyen quyên quyến quyền quyển quyện
biet biết biệt
bieu biếu biểu
yet yết
biem biếm
bien biên biến biền biển biện
mua mua mùa múa mưa mứa mửa
muc múc mục mức mực
mum múm mũm mủm
mun mun mùn mún mụn mủn
mui mui mùi múi mũi mủi
quyet quyết quyệt
biec biếc
huong huống hương hướng hường hưởng
hai hai hài hái hãi hại hải
mieng miếng miệng
chuenh chuếnh chuệnh
cop cóp cọp cốp cộp cợp
cot cót cọt cốt cột cớt cợt
coc cóc cọc cốc cộc
ung ung ùng úng ưng ủng ứng ừng ửng
coi coi còi cói côi cõi cơi cỏi cối cỗi cội cời cởi cỡi
beu bêu bều bệu
com còm cóm côm cơm cọm cỏm cốm cồm cộm cớm cỡm
con con còn cón côn cơn cọn cỏn cốn cồn cổn cớn cỡn cợn
tong tong tòng tông tọng tỏng tống tồng tổng
sam sam sàm sám sâm săm sạm sấm sầm sẩm sẫm sậm sắm sặm
tinh tinh tình tính tĩnh tỉnh tịnh
chuc chúc chục chức chực
chua chua chùa chúa chưa chứa chừa chửa chữa
chun chun chùn chũn chủn
chum chum chùm chúm chũm chụm
cung cung cùng cúng cũng cưng cụng củng cứng
chui chui chùi chúi chũi chửi
hap háp hạp hấp hập
chut chút chụt
chup chụp
suat suất
ngup ngụp
hoang hoang hoàng hoăng hoảng hoằng hoẵng
truat truất truật
ngut ngút ngụt ngứt
nguu ngưu
tang tang tàng táng tâng tăng tạng tảng tầng tằng tặng
nguy nguy nguỵ ngụy
nguc ngúc ngục ngực
ngua ngưa ngụa ngứa ngừa ngửa ngựa
ngui ngùi ngủi ngửi
ngun ngùn ngún ngủn
ngum ngụm ngủm
cang cang càng cáng câng căng cảng cẫng cẳng
iu ỉu
it ít ịt
canh canh cành cánh cạnh cảnh
bim bìm bím bỉm
im im ỉm
in in ìn ín ỉn
ia ỉa
hong hong hòng hóng hông họng hỏng hống hồng hổng
loach loách
quang quang quàng quáng quãng quăng quạng quảng quầng quẩng quẳng quặng
quanh quanh quành quánh quạnh
khui khui
ngong ngong ngòng ngóng ngông ngõng ngọng ngỏng ngồng ngỗng
hanh hanh hành hánh hãnh hạnh
nin nín
nia nia nĩa
hang hang hàng háng hãng hăng hạng hảng hẩng hẫng hắng hằng hẵng
thuot thướt thượt
kiu kĩu
kit kít kịt
topo topo
thuom thuộm
kin kìn kín
kim kim kìm
thuon thuôn thuốn thuồn thuỗn thườn thưỡn
soai soài soái soải
nip níp
bia bia bìa bịa
tung tung tùng túng tưng tụng từng tửng
nit nít nịt
niu niu níu nịu
nghinh nghinh nghĩnh nghỉnh
thu thu thù thú thư thụ thủ thứ thừ thử thự
tho tho thò thó thô thơ thọ thỏ thố thồ thổ thớ thờ thở thợ
thi thi thì thí thỉ thị
the the thè thé thê thẻ thẽ thế thề thể thệ
tha tha thà thá thả
yem yếm yểm
yen yên yến
yeu yêu yếu yểu
bit bít bịt
trong trong tròng tróng trông trọng trỏng trống trồng trổng
biu bìu bíu bĩu bỉu bịu
nhinh nhinh nhỉnh
ham ham hàm hám hâm hãm hăm hạm hấm hầm hẩm hậm hằm hẳm hặm
han han hàn hán hân hãn hạn hấn hận hắn hằn hẳn
hao hao hào háo hão hạo hảo
hac hác hạc hắc hặc
hay hay háy hây hãy hấy hầy hẩy
trinh trinh trình trĩnh trịnh
hat hát hạt hất hắt
hau hau hàu háu hâu hấu hầu hẩu hẫu hậu
xich xích xịch
mip míp
hung hung hùng húng hưng hứng hừng hửng hững
choen choen choèn
choet choẹt
thuoi thưỡi
ich ích ịch
huynh huynh huỳnh
phec phéc
pheo pheo phèo
phen phen phèn phên
phep phép
bolu bờlu
pheu phếu phều phễu
phet phét phẹt phết phệt
nhenh nhênh
chuan chuẩn
luat luật
o o ò ó ô ơ ọ ố ồ ổ ộ ớ ờ ở ợ
luan luân luấn luẩn luận
soa soa
liec liếc
soc sóc sọc sốc
cuop cướp
xuom xuộm
soi soi sòi sói sôi sõi sỏi sồi sổi sới sởi sợi
som sòm sơm sọm sớm
liem liêm liếm liềm liễm liệm
sop sộp
liep liếp liệp
sot sót sọt sốt sột sớt
liet liệt
lieu liêu liều liễu liệu
cuom cuỗm cườm
cuon cuốn cuồn cuộn
cuoi cuối cuội cưới cười cưỡi
giu giú giũ giữ
gip gip
uyen uyên uyển
gie gie gié giê giẻ
gia gia già giá giã giạ giả
gio gio giò gió giơ giọ giỏ giỗ giờ giở
gin gin gìn
truy truy truỳ truỵ trùy trụy
truu trừu
trut trút trụt
bere bêrê
trum trùm trúm trụm
trun trun trùn
trua trưa trụa
truc trúc trục trực
xoay xoay xoáy
ngoet ngoét
xoat xoát xoạt
xoai xoai xoài xoải
xoam xoàm
xoan xoan xoàn xoăn xoắn xoẳn
lieng liêng liếng liểng liệng
xoac xoác xoạc
phach phách phạch
tria trìa trỉa trịa
khu khu khù khú khư khụ khủ khứ khừ khử
khi khi khì khí khỉ
kho kho khò khó khô khơ khỏ khố khổ khớ khờ
triu trìu tríu trĩu
trit trít trịt
thung thung thùng thúng thũng thưng thụng thủng thừng thững
chech chếch chệch
dach dách đạch
ni ni nì nỉ
no no nò nó nô nõ nơ nọ nỏ nổ nỗ nộ nớ nở nỡ nợ
tit tít tịt
tiu tiu tíu tĩu tịu
tip típ
ne ne nè né nê nẹ nẻ nề nể nệ
tim tim tìm tím tỉm
tin tin tín tĩn
tia tia tía tỉa
thuoc thuốc thuộc thước thược
toan toan toàn toán toản
toai toài toái toại
diep diếp diệp điệp
diet diết diệt
toac toác toạc
dien diên diễn diện điên điền điển điện
toay toáy
diem diêm diếm diềm diễm diệm điếm điềm điểm điệm
toat toát
diec diếc diệc điếc
nhuong nhương nhướng nhường nhưỡng nhượng
roi roi ròi rói rõi rơi rọi rỏi rối rồi rỗi rời rợi
rom róm rôm rơm rỏm rộm rớm rởm
ron ròn rón rôn rơn rốn rổn rộn rờn rởn rỡn rợn
kieng kiêng kiếng kiềng kiểng kiễng
roc róc rọc rốc rộc
rop rộp rợp
rot rót rọt rốt rột rớt
vet vét vẹt vết vệt
veu vêu vếu vều
puoc puốc
vec véc vẹc
ven ven vén vẹn vẻn vền vện
veo veo vèo véo vẹo vẻo
vem vẹm
kech kếch kệch
than than thán thân thăn thản thần thẩn thẫn thận thắn thằn
cooc coóc
truyen truyền truyện
guc gục
dim dim dìm dím
din dĩn
gui gùi gũi gụi gửi
dia dìa dĩa đìa đĩa đỉa địa
curoa curoa
gut gút
dit dịt đít địt
diu dìu díu dịu điu đìu địu
dip díp dịp
nieu niêu niệu
trenh trếnh
pede pêđê
thech thếch
bo bo bò bó bô bõ bơ bọ bỏ bố bồ bổ bỗ bộ bớ bờ bở bỡ bợ
ghien ghiền
khuyet khuyết
bop bóp bốp bộp bớp bợp
ba-dan ba-dan
bot bót bọt bốt bột bớt bợt
boi bói bôi bơi bỏi bối bồi bổi bội bới bời bởi
bom bom bôm bõm bơm bỏm bồm bờm bợm
bon bon bòn bón bôn bơn bọn bốn bồn bổn bộn bờn bỡn bợn
boa boa
boc bóc bọc bốc bộc
khuyen khuyên khuyến khuyển
bazan bazan
phieu phiêu phiếu
phiet phiệt
nguyet nguyệt
nguyen nguyên nguyền nguyễn nguyện
phien phiên phiến phiền phiện
phiem phiếm
tranh tranh trành tránh
cay cay cày cáy cây cạy cấy cầy cậy
nuong nuông nương nướng nường
cap cáp cạp cấp cập cắp cặp
cau cau càu cáu câu cạu cảu cấu cầu cẩu cậu
cat cát cất cật cắt cặt
cai cai cài cái cãi cải
cao cao cào cáo cạo cảo
can can càn cán cân căn cạn cản cấn cần cẩn cẫn cận cắn cằn cẳn cặn
cam cam cám câm căm cạm cảm cấm cầm cẩm cẫm cắm cằm cặm
cac các cạc cấc cắc cặc
ngat ngát ngạt ngất ngật ngắt ngặt
ngau ngau ngàu ngáu ngâu ngấu ngầu ngẫu ngậu
ngap ngáp ngấp ngập
chip chíp
chit chít chịt
ngay ngay ngày ngáy ngây ngấy ngầy ngậy
chin chín chĩn chỉn
ngac ngác ngạc ngấc ngắc
thuong thuồng thuổng thương thường thưởng thượng
ngan ngan ngàn ngán ngân ngăn ngạn ngấn ngần ngẩn ngắn ngằn
ngao ngao ngào ngáo ngão ngạo
chia chia chìa chĩa chỉa chịa
ngai ngai ngài ngái ngãi ngại ngải
map mạp mấp mập
mau mau màu máu mâu mấu mầu mẩu mẫu mậu
mat mát mạt mất mật mắt mặt
may may mày máy mây mạy mảy mấy mầy mẩy
choach choách choạch
co-ca-in cô-ca-in
mac mác mạc mắc mặc
ruou rượu
mai mai mài mái mãi mại mải
mam mám mâm măm mầm mẩm mẫm mậm mắm
mao mao mào máo mão mạo
man man màn mân mãn măn mạn mấn mần mẩn mẫn mận mắn mằn mẳn mặn
sy sỹ
hoa hoa hoà hoá hoạ hoả hòa hóa họa hỏa
su su sù sú sư sụ sứ sử sự
ghe ghe ghè ghé ghê ghẹ ghẻ ghẽ ghế ghề
si si sì sĩ sỉ sị
so so sò sô sơ sọ sỏ số sồ sổ sỗ sộ sớ sờ sở sỡ sợ
sa sa sà sá sã sạ sả
ghi ghi ghì
se se sè sê sẹ sẻ sẽ sề sể sệ
oten ôten
giuoc giuộc
no-en nô-en
suong suông suồng sương sướng sường sượng
thanh thanh thành thánh thạnh thảnh
thang thang tháng thăng thảng thắng thằng thẳng thặng
parafin parafin
xuyet xuyết
nom nom nòm nôm nơm nỏm nồm nộm nờm nỡm
non non nón nôn nõn nọn nộn
noi noi nòi nói nôi nơi nối nồi nổi nỗi nội nới
lien liên liến liền liễn
noc nóc nọc nốc
not nót nọt nốt nột nớt
son son sòn són sơn sồn sờn sởn
nop nóp nộp nớp nợp
nguyt nguýt
nguyu nguỷu
em em ém êm ếm
eo eo èo éo ẹo ẻo ẽo
en én ẻn
nhim nhím
cuoc cuốc cuộc cước cược
nhin nhìn nhín nhịn
ec éc ẹc
eu êu
nhip nhíp nhịp
nhiu nhíu nhịu
nhit nhít nhịt
keng keng kẻng
phut phút phụt phứt phựt
kenh kênh kềnh kễnh kệnh
phuc phúc phục phức
phua phua phứa phựa
ca-lo ca-lo
phui phui phủi
phun phun phùn phún
thong thong thòng thông thõng thống
soang soạng soảng
tuong tuông tuồng tương tướng tường tưởng tượng
nieng niềng niễng
thinh thinh thình thính thỉnh thịnh
xi xi xì xí xỉ xị
nghim nghỉm
xo xo xó xô xơ xọ xỏ xồ xổ xớ xờ xở xỡ
ri ri rì rí rĩ rỉ rị
nghin nghìn
nghia nghía nghĩa
xa xa xà xá xã xạ xả
ong ong òng óng ông õng ỏng ống ồng ổng
xe xe xè xé xê xẻ xế xề xể xệ
dieng điêng điếng
rinh rinh rình rỉnh
nghiu nghiu nghỉu nghịu
nghit nghịt
xu xu xù xú xũ xụ xứ xừ xử xự
hue huê huế huề huệ
thap tháp thạp thấp thập thắp
quay quay quày quây quạy quảy quấy quầy quẩy quẫy quậy
hua hua hùa hứa
thau thau tháu thâu thấu thầu thẩu
that thát thất thật thắt
quau quàu quạu
hum hum hùm húm hũm hụm hừm
thay thay thày thây thảy thấy thầy
huo huơ
quap quắp quặp
thac thác thạc thắc
huu hưu hữu
quao quào quáo
quan quan quàn quán quân quăn quản quấn quần quẩn quẫn quận quắn quằn quặn
hup húp hụp
thai thai thài thái thãi thải
thao thao thào tháo thạo thảo
huy huy huý huỷ húy hủy
tham tham thám thâm thăm thảm thấm thầm thẩm thẫm thậm thắm thẳm
chuyen chuyên chuyến chuyền chuyển chuyện
lich lích lịch
ngoanh ngoảnh
sai sai sài sái sãi sải
ang ang áng ăng ắng ằng ẳng
sao sao sào sáo sạo sảo
san san sàn sán sân săn sạn sản sấn sần sẩn sắn sẵn
reng rẻng
sac sác sạc sắc sặc
renh rềnh
anh anh ánh ảnh
ngoang ngoang ngoảng ngoắng ngoằng ngoẵng
say say sây sảy sấy sầy sẩy sậy
sap sáp sạp sấp sập sắp
sau sau sáu sâu sấu sầu sậu
sat sát sạt sất sật sắt sặt
khuan khuân khuẩn
trach trách trạch
khuat khuất
beta bêta
chieng chiêng chiếng chiềng
khuay khuây khuấy
trui trui trùi trũi trụi
phia phía phịa
phin phin
phim phim phím
phiu phiu phịu
ngoen ngoen ngoẻn
ngoeo ngoeo ngoèo ngoéo ngoẹo ngoẻo ngoẽo
ngoem ngoem ngoém ngoẻm
troi tròi trói trôi trơi trọi trối trồi trỗi trội trời
tron tròn trôn trơn trọn trốn trộn trớn trợn
trom tròm tróm trõm trộm
troc tróc trọc trốc trộc
hach hách hạch
trot trót trọt trớt trợt
nhuoc nhuốc nhược
lua lua lùa lúa lũa lưa lụa lứa lừa lửa lữa lựa
dich dịch đích địch
nhuon nhướn
nhuom nhuôm nhuốm nhuộm
mung mung mùng mưng mủng mừng mửng
ruong ruồng ruỗng ruộng rương rường
gen gen
khoan khoan khoán khoăn khoản khoắn
miet miết miệt
nguech nguếch nguệch
keo keo kèo kéo kẹo kẻo kẽo
thoan thoán thoăn
thoai thoai thoái thoại thoải
hoen hoen hoẻn
hoet hoét
thoat thoát thoạt thoắt
giay giày giây giãy giấy giầy giẫy
rada rađa
giap giáp giạp giấp giập
giau giàu giâu giảu giấu giầu giậu
giat giát giạt giật giắt giặt
giai giai giãi giại giải
giao giao giáo giảo
gian gian giàn gián giãn giản giấn giần giận giằn giặn
giam giam giám giâm giăm giảm giấm giầm giẫm giậm giằm giẵm giặm
giac giác giấc giặc
tuy tuy tuý tuỳ tuỵ tuỷ tùy túy tụy tủy
tup túp
tut tút tụt
tuu tửu tựu
tui tui túi tụi tủi
tum tum tùm túm tũm tụm tủm
tun tủn
tua tua túa tưa tủa tứa tựa
tuc túc tục tức
tue tuế tuệ
mendeleep menđelêep
mong mong mòng móng mông mọng mỏng mống mồng mổng mộng
quach quách quạch
vuc vục vức vực
vua vua vùa vừa vữa vựa
vun vun vùn vụn
dkz dkz
vui vui vùi
vut vút vụt vứt
mang mang màng máng mãng măng mạng mảng mắng
manh manh mành mánh mãnh mạnh mảnh
nhech nhếch nhệch
phech phếch
trich trích trịch
khuech khuếch
henh hênh hềnh hểnh
kha kha khà khá khả
nghenh nghênh nghểnh nghễnh
khe khe khè khé khê khẻ khẽ khế khề khệ
buyt buýt
pan pan
cu-long cu-lông
na na nà ná nã nạ nả
taxi taxi
muon muôn muốn muộn mướn mượn
muom muỗm
muoi muôi muối muồi muỗi muội mươi mười
truot trượt
ngot ngót ngọt ngốt ngột ngớt
ngop ngóp ngộp ngớp ngợp
truoc trước
ngom ngòm ngóm ngơm ngỏm ngồm ngổm ngờm ngợm
ngon ngon ngón ngôn ngọn ngỏn ngốn ngồn ngổn ngộn ngớn
ngoi ngoi ngòi ngói ngôi ngơi ngồi ngời ngợi
kilo kilô
ngoe ngoe ngoé ngóe
muou mưỡu
muot muốt mướt mượt
ngoa ngoa ngoạ ngọa
muop mướp
xoong xoong
khieng khiêng khiễng khiệng
nich ních nịch
xenh xênh xềnh xểnh
xeng xèng xẻng
hinh hình hĩnh hỉnh
a-pac-thai a-pac-thai
mop móp mọp
mot mót mọt mốt một
moi moi mòi mói môi mọi mỏi mối mồi mỗi mội mới mời
mon mon mòn món môn mơn mọn mồn mớn mởn
mom mom mòm móm môm mõm mỏm mồm mớm
moc móc mọc mốc mộc
nu nu nư nụ nữ nự
voan voan
bieng biêng biếng
atiso atisô
nhang nhang nhàng nháng nhâng nhãng nhăng nhạng nhắng nhằng nhẳng nhẵng nhặng
nhanh nhanh nhành nhánh nhạnh nhảnh
mooc moóc
xine xinê
xinh xinh xình xính xĩnh xỉnh
venh vênh vểnh
nhong nhong nhòng nhóng nhông nhõng nhỏng nhồng nhộng
dieu diêu diếu diều diễu diệu điêu điếu điều điểu điệu
choa choa choá chóa
om om òm ôm ỏm ốm ồm ớm ỡm
choc chóc chọc chốc
choe choe choè choé choẹ chòe chóe chọe
oi oi ói ôi ơi ỏi ối ổi ới
nhung nhung nhùng nhúng nhũng nhưng nhụng nhủng những
choi choi chòi chói chơi chọi chối chồi chổi chội chới
oe oe oé oẹ oẻ óe ọe ỏe
ach ách ạch
oc óc ọc ốc ộc
chom chòm chôm chõm chơm chỏm chồm chổm chỗm chớm chờm chởm
chon chon chôn chơn chọn chỏn chốn chồn chộn chớn chờn chợn
chop chóp chộp chớp chợp
chot chót chọt chốt chột chớt chợt
ot ót ốt ớt ợt
op óp ọp ốp ộp
khuynh khuynh khuỳnh khuỷnh
gara gara
het hét hết hệt
loc lóc lọc lốc lộc
loa loa loà loá loã loả lòa lóa lõa lỏa
hep hẹp
loe loe loè loé lòe lóe
loi loi lòi lói lôi lõi lơi lọi lỏi lối lồi lỗi lội lới lời lởi lợi
lon lon lòn lơn lọn lỏn lốn lồn lổn lộn lớn lờn lởn lợn
lom lom lòm lóm lôm lõm lọm lỏm lốm lồm lổm lộm lờm lởm lỡm lợm
lop lóp lọp lốp lộp lớp lợp
lot lót lọt lốt lột lớt lợt
hec héc
hem hem hèm hẻm
hen hen hèn hén hên hẹn hẻn hến hển
heo heo hèo héo hẻo
mich mích mịch
mica mica
ac ác ắc ặc
gong gông gọng gỏng gồng
choan choán
ai ai ái ải
choac choác choạc
am am ám âm ăm ảm ấm ầm ẩm ẫm ậm ẵm
ao ao ào áo ảo
an an án ân ăn ấn ẩn
ap áp ấp ập ắp
au au âu ấu ầu ẩu
at át ạt ất ắt
ay áy ấy ẩy
choap choạp
choat choắt
nhem nhem nhèm nhẹm nhẻm
nheo nheo nhèo nhéo nhẹo nhẻo nhẽo
nhen nhen nhén nhẹn nhện
hieng hiêng hiếng
nheu nhếu nhểu nhệu
nhet nhét nhẹt
nhep nhép nhẹp
kiep kiếp
chuop chượp
boong boong
alo alô
duom đượm
duon dướn đuồn đuỗn đườn đưỡn
lach lách lạch
duoc duốc duộc dược đuốc đước được
tac-xi tắc-xi
duot dượt đuột
sung sung sùng súng sũng sưng sủng sừng sửng sững sựng
ty ty tý tỳ tỵ tỷ
tu tu tù tú tư tụ tủ tứ từ tử tự
to to tò tó tô tõ tơ tỏ tố tồ tổ tộ tớ tờ tở tợ
ti ti tì tí tĩ tỉ tị
te te tè té tê tẻ tẽ tế tề tể tễ tệ
ta ta tà tá tã tạ tả
song song sòng sóng sông sõng sống sồng sổng
gop góp gộp
sang sang sàng sáng săng sảng sắng sằng
sanh sanh sành sánh sảnh
tem tem tèm tém têm
ten ten tèn tên tẽn
teo teo tèo téo tẹo tẻo
zero zerô
tep tép tẹp tệp
hich hích hịch
nung nung nùng núng nũng nứng nựng
nanh nanh nành nạnh
choang choang choàng choáng choạng choảng
nhuan nhuần nhuận
suc súc sục sức sực
sua sưa sụa sủa sứa sửa sữa
gung gùng gừng
sum sum sùm sụm
choanh choành
nang nang nàng náng nâng năng nạng nấng nẫng nắng nằng nẵng nặng
suu sưu sửu
sut sút sụt sứt sựt
xoc xóc xọc xốc xộc
sup súp sụp
xon xon xón xôn xơn xỏn xốn xộn xớn
xom xom xòm xóm xôm xơm xồm xổm xờm
suy suy suý súy
xoi xoi xói xôi xơi xối xổi xới xởi
vali vali
toet toét toẹt
valy valy
mimoda mimôda
trung trung trùng trúng trũng trưng trứng trừng trửng
toen toen toèn
pich pích
via vía vỉa
gich gich
atspirin atspirin
vin vin vịn
vim vịm
vit vít vịt
viu víu
khai khai khái khải
khan khan khàn khán khân khăn khản khấn khẩn khắn khằn khẳn
khao khao kháo khạo khảo
kham kham khám khâm khăm khảm khấm khắm khẳm khặm
khac khác khạc khấc khắc khặc
khay khay kháy khảy khẩy
khap kháp khạp khấp khập khắp
khat khát khất khật khắt
khau khau kháu khâu khấu khẩu
xut xút
vo vo vò vó vô võ vơ vọ vỏ vố vồ vổ vỗ vớ vờ vở vỡ vợ
cach cách cạch
nong nong nòng nóng nông nọng nống nồng nổng nỗng
amiang amiăng
tuan tuân tuấn tuần tuẫn
dep dép dẹp đẹp đệp
det dẹt dết dệt đét đẹt
deu đêu đều đểu
xuong xuống xuồng xuổng xương xướng xường xưởng
dem dém đem đèm đêm đếm đềm đệm
den dèn dền dện đen đèn đẹn đến đền
deo deo dẻo đeo đèo đéo đẽo
ninh ninh nính nịnh
ghiec ghiếc
tuat tuất
xuy xuý xúy
axit axit
quech quệch
chach chách chạch
ghech ghếch
vieng viếng
xuc xúc xục xức xực
trien triền triển triện
trieu triều triệu
triet triết triệt
a a à á ã ạ ả
nhieu nhiêu nhiều nhiễu
nhiet nhiệt
nhiep nhiếp
nhiem nhiễm nhiệm
nhien nhiên nhiễn
bugi bugi
nhiec nhiếc
sooc soóc
bich bích bịch
xuan xuân xuẩn
xuat xuất
panh panh
huych huých huỵch
tuot tuốt tuột tướt tượt
gua gùa
vech vếch
tuou tườu
uong uống uổng ương
gun gùn
xach xách xạch
buong buông buồng bương bướng
suon suôn sườn
suoi suối sưởi
suot suốt sướt sượt
xuech xuệch
bui bùi búi bụi
rech rếch rệch
dung dung dùng dúng dũng dưng dụng dứng dừng dửng dựng đung đùng đúng đũng đưng đụng đủng đứng đừng đựng
ngoach ngoách ngoạch
uynh uỳnh
nach nách
dinh dinh dình dính đinh đình đính đĩnh đỉnh định
xin xin xỉn xịn
dong dong dòng dóng dông dõng dọng dỏng dồng dộng đong đòng đóng đông đọng đỏng đống đồng đổng động
thuan thuần thuẫn thuận
xit xít xịt
thuat thuật
guom gươm gườm gượm
guon guộn
guoc guốc guộc
kinh kinh kình kính kỉnh
i i ì í ĩ ỉ ị
thoang thoang thoáng thoảng thoắng
danh danh dành dảnh đanh đành đánh đảnh
dang dang dàng dáng dâng dăng dạng dắng dằng dẳng dặng đang đàng đáng đãng đăng đảng đấng đắng đằng đẳng đẵng đặng
guot guột
nhuy nhuỵ nhụy
nhuyen nhuyễn
nhut nhút nhụt nhứt nhựt
nhum nhúm
vuong vuông vương vướng vưởng vượng
nhun nhún nhũn nhủn
nhui nhùi nhúi nhụi nhủi
nhue nhuế nhuệ
nhua nhúa nhụa nhựa
nhuc nhúc nhục nhức
khoen khoen
khoeo khoeo khoèo khoẻo
lia lia lìa lịa
lim lim lìm lỉm lịm
lin lin
lit lít
liu liu lìu líu lỉu lịu
lip líp
khoet khoét
caraoke caraôkê
alpha alpha
mach mách mạch
ke ke kè ké kê kẹ kẻ kẽ kế kề kể kệ
ki ki kì kí kĩ kỉ kị
choong choòng
km km
ky ky ký kỳ kỵ kỷ kỹ
noan noãn
ngheu nghêu nghều nghểu nghễu nghệu
nghet nghét nghẹt
ngheo nghèo nghẹo nghẻo nghẽo
nghen nghen nghèn nghén nghẹn nghẽn nghển nghện
luyn luyn
gieng giêng giếng giềng
luya luya
queo queo quèo quéo quẹo
quen quen quèn quén quên quện
giang giang giàng giáng giăng giạng giảng giằng
queu quều
quet quét quẹt quết quệt
xen xen xèn xén xên xẻn
gianh gianh giành
hip híp
doang đoàng đoảng
hit hít
hiu hiu
xoach xoạch
hia hia
roa roa
him him hĩm
hin hin
oxy ôxy
duyet duyệt
duyen duyên
giong giong gióng giông giọng giống giồng
vinh vinh vĩnh vịnh
seu sêu sếu sều
set sét sệt
toong toong toòng
sep sếp
sec séc
seo sèo sẹo
sen sen sên sẻn sến sền
sem sém sẹm
metylen mêtylen
truon trườn
toang toang toàng toáng toạng
vong vong vòng vóng vông võng vọng vỏng vống vồng vổng
khia khía khịa
ngoc ngóc ngọc ngốc ngộc
toanh toanh
duong dương dướng dường dưỡng dượng đuống đương đường
thot thót thọt thốt thột thớt
thop thóp thộp
thom thom thòm thơm thỏm thồm thớm
thon thon thôn thơn thốn thồn thổn thỗn thộn thờn
thoi thoi thòi thói thôi thơi thỏi thối thồi thổi thới thời
thoa thoa thoà thoá thoã thoả thòa thóa thõa thỏa
thoc thóc thọc thốc thộc
giuong giương giướng giường
khuong khuông khương khưởng khưỡng
loac loạc
loan loan loàn loăn loạn
loai loai loài loại
loat loát loạt loắt
loay loay
dui dùi dúi dũi dụi dủi đui đùi đũi đủi
dum dúm dụm đum đùm đúm
dun dùn dún đun đùn đụn đủn
nghieu nghiêu
dua dua dùa dúa dũa dưa dụa dứa dừa dựa đua đùa đúa đũa đưa đứa
duc dục dực đúc đục đức đực
xat xát xắt
muong muông muống muồng muỗng mương mường
nghiem nghiêm nghiễm nghiệm
duy duy
pa pa
xam xam xàm xám xâm xăm xảm xầm xẩm xắm
xan xán xẩn xắn
pe pe pê
dup đúp đụp
pi pi
dut dút dứt đút đụt đứt
po pô
gay gay gày gáy gây gãy gạy gảy gấy gầy gẩy gẫy gậy
gau gàu gáu gâu gấu gầu gẫu
gat gạt gật gắt gặt
khuang khuâng
vuot vuốt vuột vượt
gap gáp gấp gập gắp gặp
gao gao gào gáo gạo
gan gan gàn gán gân gạn gần gắn gằn gặn
gam gam găm gấm gầm gẩm gẫm gậm gắm gằm gặm
vuon vươn vườn vượn
gai gai gài gái gãi gại
vani vani
vanh vanh vành vánh vãnh vạnh vảnh
gac gác gạc gấc gặc
gheo ghẹo
hoai hoai hoài hoại hoải
hoam hoắm
hoan hoan hoàn hoán hoãn hoạn hoằn hoẳn
voc vóc vọc vốc
vom vòm
rit rít rịt
riu riu rìu ríu
voi voi vòi vói vôi vơi vọi vối vội với vời vợi
rip rịp
rin rịn
hoay hoay hoáy
rim rim
vop vọp
hoat hoạt hoắt
ria ria rìa rỉa rịa
gach gạch
huech huếch
doat đoạt
doan doãn đoan đoàn đoán đoạn đoản
doai doãi đoài đoái
doac đoác
huyt huýt
y y ý ỳ ỷ
khoanh khoanh khoảnh
khoang khoang khoáng khoảng khoắng
cuu cưu cứu cừu cửu cữu cựu
cut cút cụt cứt
cup cúp cụp
cuc cúc cục cức cực
cua cua cưa của cứa cửa cựa
cun cun cùn cún cũn củn
cum cum cùm cúm cụm củm
cui cui cùi cúi cũi cụi củi cửi
bin bin bịn
khuo khuơ
nuop nượp
khum khum khúm
nuot nuốt nuột
nuou nướu
khue khuê
khuc khúc khục
khua khua khứa
nuoc nuộc nước
khuy khuy khuỵ khuỷ khụy khủy
vacxin vắcxin
khut khụt
nuoi nuôi nuối
bip bíp bịp
nuom nườm
thuyen thuyên thuyền
xuoi xuôi
xay xay xáy xây xảy xẩy
bach bách bạch
xuoc xước xược
xong xong xông xõng xống xồng xổng
gangxto găngxtơ
thuyet thuyết
riem riềm
xanh xanh
xoang xoang xoàng xoảng
riet riết riệt
rieu riêu riếu
xoanh xoành
xang xang xàng xáng xăng xằng xẵng
nghieng nghiêng
be be bè bé bê bẹ bẻ bẽ bế bề bể bễ bệ
rui rui rụi rủi
run run rùn rún rủn
ba ba bà bá bã bạ bả
rum rum rùm rúm
ruc rúc rục rức rực
rua rua rùa rũa rưa rủa rứa rửa rữa rựa
bi bi bì bí bĩ bỉ bị
bu bu bù bú bụ bủ bứ bự
oach oách oạch
rup rúp
nhach nhách
xoen xoen xoèn
rut rút rụt rứt
congteno côngtenơ
nuyp nuýp
dit-co đít-cô
long long lòng lóng lông lõng lọng lỏng lồng lổng lộng
phooc phoóc
duenh đuềnh đuểnh
linh linh lình lính lĩnh lỉnh lịnh
uy uy uý uỷ úy ủy
uu ưu
ut út ụt
up úp ụp
um um ùm úm ủm
un ùn ủn
ui ui úi ủi
ue uế uể
ua ùa úa ưa ủa ứa ựa
uc úc ục ức ực
chac chác chạc chậc chắc chặc
chai chai chài chái chãi chải
chan chan chán chân chăn chạn chấn chần chẩn chận chắn chằn chẵn chặn
chao chao chào cháo chão chạo chảo
cham chàm châm chăm chạm chấm chầm chẩm chẫm chậm chắm chằm chặm
chap chạp chấp chập chắp chặp
chat chát chạt chất chật chắt chặt
chau chau cháu châu chấu chầu chẩu chẫu chậu
chay chay chày cháy chây chạy chảy chấy chầy
nac nác nạc nấc nắc nặc
xiem xiêm xiểm
nai nai nài nái nại nải
nan nan nàn nán năn nạn nản nấn nần nẫn nắn nằn nặn
nao nao nào náo não nạo nảo
nam nam nám năm nạm nấm nầm nậm nắm nằm
nap nạp nấp nập nắp
nat nát nạt
nau nau náu nâu nấu nẫu nậu
nay nay này náy nây nãy nạy nảy nấy nầy nẩy nẫy nậy
leng leng léng lẻng
lenh lênh lềnh lệnh
tet tét tẹt tết
amidan amiđan
lang lang làng láng lâng lãng lăng lạng lảng lắng lằng lẳng lẵng lặng
vung vung vùng vũng vụng vừng vững vựng
e e è é ê ẹ ế ề ệ
vich vích
lanh lanh lành lánh lãnh lạnh lảnh
xau xàu xâu xảu xấu xẩu
gu gu gù gụ gừ
gang gang gàng găng gắng gặng
ga ga gà gá gã gạ gả
go go gò gô gõ gồ gổ gỗ gộ gờ gở gỡ
ganh ganh gành gánh gạnh
gi gi gì gỉ
senh sênh sểnh
phuong phương phường phượng
tri tri trì trí trĩ trị
tro tro trò trơ trọ trỏ trố trồ trổ trỗ trộ trớ trờ trở trợ
tra tra trà trá trã trả
tre tre trê trẹ trẻ trẽ trề trễ trệ
xai xài xái
tru tru trù trú trụ trủ trứ trừ trữ
rach rách rạch
guong guồng gương gưỡng gượng
video video viđêô
trang trang tràng tráng trâng trăng trạng trảng trắng
nhap nháp nhạp nhấp nhập nhắp
nhau nhau nhàu nhâu nhảu nhầu nhẩu nhậu
nhat nhát nhạt nhất nhật nhắt nhặt
nhay nhay nháy nhây nhạy nhảy nhầy nhẩy nhẫy nhậy
khach khách
nhac nhác nhạc nhấc nhắc
nhai nhai nhài nhái nhãi nhại nhải
nham nham nhàm nhám nhâm nhăm nhảm nhấm nhầm nhẩm nhậm nhắm nhằm nhặm
nhao nhao nhào nháo nhão nhạo nhảo
nhan nhan nhàn nhân nhãn nhăn nhạn nhản nhấn nhần nhẩn nhẫn nhận nhắn nhằn nhẳn nhẵn nhặn
lec léc
ghenh ghềnh ghểnh
khiet khiết
khieu khiêu khiếu
khiep khiếp
lem lem lèm lém lẹm lẻm
len len lèn lén lên lẹn lẻn lẽn
leo leo lèo léo lẹo lẻo lẽo
lep lép lẹp
khiem khiêm khiếm
khien khiên khiến khiền khiển
let lét lẹt lết lệt
leu lêu lếu lều lểu
sinh sinh sình sính
thia thia thìa thía
chanh chanh chành chánh chạnh chảnh
phenh phềnh phệnh
pheng phèng phéng
chang chang chàng cháng chăng chạng chằng chẳng chặng
phon phôn phơn phồn phớn phởn phỡn
ghit ghịt
chuech chuệch
rieng riêng riềng
ghim ghim ghìm
anophen anôphen
cha cha chà chá chã chạ chả
che che chè ché chê chẻ chẽ chế chề chệ
tuenh tuềnh
chi chi chì chí chỉ chị
cho cho chò chó chõ chơ chỏ chồ chỗ chộ chớ chờ chở chợ
chu chu chù chú chư chủ chứ chừ chữ
rich rích rịch
on ôn ơn ỏn ồn ổn ớn ởn
xung xung xùng xúng xưng xủng xứng xừng xửng
trech trệch
quyt quýt quỵt
chiu chiu chíu chịu
phop phốp
phot phọt phốt phớt
phinh phinh phình phính phĩnh phỉnh
thiu thiu thìu thỉu
thit thít thịt
phoc phóc phốc
thin thin thìn thín
thim thím
phoi phoi phòi phôi phơi phối phổi phới
luyen luyên luyến luyện
phom phom phôm
nghech nghếch nghệch
tat tát tạt tất tật tắt
tau tau tàu táu tâu tấu tầu tẩu tậu
tap táp tạp tấp tập tắp
chim chim chìm chím
tay tay tày táy tây tấy tầy tẩy
oa oa oà òa
beng beng béng
benh bênh bềnh bệnh
tam tam tàm tám tâm tăm tạm tấm tầm tẩm tậm tắm tằm
tan tan tàn tán tân tăn tản tấn tần tẩn tận tắn tằn
tao tao tào táo tạo tảo
tai tai tài tái tãi tại tải
ngam ngàm ngâm ngăm ngấm ngầm ngẩm ngẫm ngậm ngắm
sit sít sịt
sia sỉa sịa
sin sin
sim sim
tien tiên tiến tiền tiễn tiện
xuenh xuềnh
tiem tiêm tiếm tiềm tiệm
cac-bin các-bin
tiec tiếc tiệc
tach tách tạch
tiep tiếp tiệp
suyen suyển suyễn
tiet tiết tiệt
tieu tiêu tiếu tiều tiểu tiễu
chiet chiết
chieu chiêu chiếu chiều chiểu
chiep chiếp
binh binh bình bính bĩnh bỉnh bịnh
chiec chiếc
chiem chiêm chiếm
chien chiên chiến chiền chiện
giot giọt giốt
enh ềnh ễnh
gioc gióc
gion gion giòn giôn giỏn giờn giỡn
gioi gioi giòi giói giọi giỏi giối giồi giổi giỗi giội giới giời
le le lè lé lê lẹ lẻ lẽ lề lể lễ lệ
la la là lá lã lạ lả
lo lo lò ló lô lõ lơ lọ lố lồ lổ lỗ lộ lớ lờ lở lỡ lợ
khet khét
kheu khêu khều
lech lếch lệch
khep khép
li li lì lí lị
khen khen khèn khén
kheo kheo khèo khéo
khem khem
khec khẹc
ly ly lý lỳ lỵ
nhoai nhoai nhoài
nhoam nhoàm
dac dác dạc dặc đác đạc đắc đặc
dam dam dàm dám dâm dăm dạm dấm dầm dẫm dậm dằm dặm đam đàm đám đâm đăm đạm đảm đấm đầm đẫm đậm đắm đằm đặm
dan dan dàn dán dân dãn dăn dạn dấn dần dẩn dẫn dận dằn dẳn dặn đan đàn đán đạn đản đần đẫn đận đắn đẵn đặn
dao dao dào dáo dạo đao đào đáo đạo đảo
dai dai dài dái dãi dại dải đai đài đái đãi đại
dat dát dạt dật dắt dặt đát đạt đất đật đắt đặt
dau dàu dâu dấu dầu dẩu dẫu dậu đau đáu đâu đấu đầu đẩu đậu
nhoay nhoay nhoáy
dap dấp dập đáp đạp đập đắp
ron-gen rơn-gen
day day dày dáy dây dãy dạy dấy dầy dẩy dẫy dậy đay đày đáy đây đảy đấy đầy đẩy đẫy đậy
trac trác trạc trắc trặc
tram tràm trám trâm trăm trạm trảm trầm trẩm trẫm trậm trắm trằm
trao trao trào tráo trạo trảo
tran tràn trán trân trăn trấn trần trận trằn trặn
trai trai trái trại trải
trau trau tràu trâu trảu trấu trầu trẩu
trat trát trạt trật trắt
trap tráp trấp trập
tray trây trảy trầy trẩy
chung chung chùng chúng chưng chủng chứng chừng chửng chững chựng
tuya tuya
rep rệp
tuyn tuyn
ret rét rết rệt
reu rêu rều rệu
sieng siêng siểng
tuyp tuýp
ren ren rèn rén rên rền
reo reo réo rẻo
tuyt tuýt
rem rèm rêm
heu hếu
quy quy quý quỳ quỵ quỷ quỹ
ech ếch ệch
qua qua quà quá quạ quả
que que què qué quê quẻ quẽ quế quệ
qui qui quí quĩ quỉ quị
quo quơ quớ quờ quở
khang khang khàng kháng khăng khạng khảng khắng khằng khẳng
suyt suýt suỵt
sach sách sạch
vay vay vày váy vây vạy vảy vấy vầy vẩy vẫy vậy
uych uỵch
chong chong chòng chóng chông chõng chỏng chống chồng chổng
ben ben bèn bén bên bẹn bẽn bến bền bển bện
beo beo bèo béo bẹo bẻo bẽo
bem bem bèm bẻm
bec béc bẹc
yeng yêng yểng
cu-li cu-li
bep bép bẹp bếp
bet bét bẹt bết bệt
cuong cuông cuống cuồng cuộng cương cường cưỡng
xot xót xốt xớt
vach vách vạch
hy hy hý hỷ
catcado cátcađơ
soan soàn soán soạn soắn
mim mím mĩm mỉm
min min mìn mịn
mia mía mỉa
khiu khiu khíu
khung khung khùng khúng khụng khủng khừng khựng
ngang ngang ngàng ngáng ngãng ngẩng ngẳng ngẵng
nganh ngành ngạnh ngảnh
miu míu
mit mít mịt
trieng triêng
phich phích phịch
buu bưu bửu
suynafua suynafua
thieng thiêng thiềng
denh dênh dềnh đênh đềnh đểnh
deng dềng
niem niêm niềm niệm
nien niên
kito kitô
niet niết niệt
huenh huênh huếnh
bua bua bùa búa bụa bủa bứa bừa bửa bữa bựa
nga nga ngà ngã ngả
ngo ngò ngó ngô ngõ ngơ ngọ ngỏ ngố ngồ ngổ ngỗ ngộ ngớ ngờ ngỡ ngợ
ngu ngu ngù ngũ ngư ngụ ngủ ngứ ngừ ngữ ngự
nguay nguây nguẩy nguậy
viem viêm
vien viên viền viển viễn viện
viec việc
chuong chuông chuồng chuộng chương chướng chường chưởng
viet viết việt
lup lúp lụp
tenh tênh tểnh tễnh
lut lút lụt lứt
luu lưu lựu
khoat khoát khoắt
mien miên miến miền miễn miện
luy luý luỵ luỹ lúy lũy lụy
khoay khoáy
teng teng
khoac khoác khoắc
luc lúc lục lức lực
lui lui lùi lúi lũi lụi lủi
khoai khoai khoái khoải
mieu miêu miếu miều miễu
lum lum lùm lúm lũm lụm lủm
lun lùn lún lũn lụn lủn
khoam khoăm khoằm
quam quăm quắm quằm quặm
ken ken kèn kén kên kẹn kền
kem kem kèm kém kẽm kềm
amen amen
kec kéc
keu kêu kếu kều
ket két kẹt kết
kep kép kẹp kếp
xuyen xuyên xuyến
ete ête
co co cò có cô cơ cọ cỏ cố cồ cổ cỗ cộ cớ cờ cỡ
ca ca cà cá cạ cả
oanh oanh oành
choai choai choài choái choãi choại
oang oang oàng oẳng
cu cu cù cú cũ cư cụ củ cứ cừ cử cữ cự
quiu quíu
quit quít quịt
tieng tiêng tiếng tiềng
nhot nhót nhọt nhốt nhột nhớt nhợt
quenh quềnh
nhop nhóp nhớp
nhon nhon nhón nhôn nhõn nhơn nhọn nhỏn nhốn nhồn nhổn nhộn nhớn nhờn nhởn nhỡn
nhom nhom nhòm nhóm nhôm nhõm nhơm nhỏm nhồm nhổm nhớm nhờm
lu lu lù lú lũ lư lụ lủ lừ lử lữ lự
nhoi nhoi nhói nhôi nhơi nhối nhồi nhội nhời nhởi
nhoe nhoe nhoè nhòe
nhoc nhóc nhọc nhốc
nhoa nhoà nhòa
chuoc chuốc chuộc chước chược
luot luốt lướt lượt
oto ôtô
chuoi chuôi chuối chuồi chuỗi chuội
chuon chuồn
chuom chuôm chườm
khich khích
luoc luốc luộc lược
bulo bulô
chuot chuốt chuột
luoi lưới lười lưỡi
luom luôm luộm lươm lườm lượm
luon luôn luồn lươn lườn lượn
denta denta
va va và vá vã vạ vả
ve ve vè vé vê vẻ vẽ vế về vệ
thuy thuý thuỳ thuỵ thuỷ thùy thúy thụy thủy
vi vi vì ví vĩ vỉ vị
thut thút thụt
thup thụp
thuo thuở
thun thun
thum thum thùm thủm
vu vu vù vú vũ vụ
thui thui thùi thúi thụi thủi
thue thuê thuế
thuc thúc thục thức thực
thua thua thùa thưa thủa thừa thửa
pepxin pepxin
quynh quýnh quỳnh
phi phi phì phí phỉ phị
pho pho phò phó phô phơ phố phổ phờ phở
khuyu khuỵu khuỷu
pha pha phà phá phả
khuyp khuýp
phe phe phè phê phế phề phệ
pedan pêdan
khuya khuya
phu phu phù phú phũ phụ phủ
mech mếch
phay phay phây phảy phẩy
ne-ong nê-ông
phau phau phẫu
phat phát phạt phất phật phắt
nguong ngường ngưởng ngưỡng ngượng
phap pháp phấp phập phắp
phao phao phào pháo
phan phan phàn phán phân phạn phản phấn phần phẩn phẫn phận phắn
pham phàm phăm phạm phầm phẩm
nghiep nghiệp
phai phai phái phải
luych luých
phac phác phạc phắc
xoa xoa xoà xoá xoã xoả xòa xóa xõa xỏa
loen loen
xem xem xềm
ngung ngùng ngúng ngưng ngủng ngừng ngửng
xeo xeo xèo xéo xẹo xẻo
xet xét xẹt xệt
xeu xêu xều
xep xép xẹp xếp xệp
loet loét loẹt
nghi nghi nghí nghĩ nghỉ nghị
ghep ghép
ghet ghét ghệt
nghe nghe nghè nghé nghê nghẹ nghề nghể nghễ nghệ
ghen ghen ghèn
kich kích kịch
ghem ghém
phuon phướn phưỡn
phuoc phước
tich tích tịch
xoet xoét xoẹt
khuon khuôn khươn
khuoc khước
chich chích chịch
khuot khướt khượt
khuou khướu
xiet xiết
xieu xiêu
thien thiên thiến thiền thiển thiện
thiem thiêm thiểm
thiec thiếc
thach thách thạch
xiec xiếc
xien xiên
thiep thiếp thiệp
thieu thiêu thiếu thiều thiểu thiệu
thiet thiết thiệt
nhoang nhoàng nhoáng nhoạng
tuech tuếch tuệch
tuyen tuyên tuyến tuyền tuyển
loanh loanh
loang loang loàng loáng loãng loăng loạng loảng loằng
tuyet tuyết tuyệt
hien hiên hiến hiền hiển hiện
hiem hiếm hiềm hiểm
xap xáp xấp xập xắp
hiet hiệt
hieu hiếu hiểu hiệu
hiep hiếp hiệp
nghiet nghiệt
catket cátket
due duệ
lung lung lùng lúng lũng lưng lụng lủng lừng lửng lững lựng
vai vai vài vái vãi vại vải
van van vàn ván vân vãn văn vạn vấn vần vẩn vẫn vận vắn vằn vặn
vao vao vào váo
vam vàm vâm vạm vậm vằm
vac vác vạc vắc vặc
nghien nghiên nghiến nghiền nghiện
huan huân huấn
vap váp vạp vấp vập
vat vát vạt vất vật vắt vặt
vau vấu vầu vẩu
micoro micơrô
khit khít khịt
nhich nhích
bup búp bụp
xao xao xào xáo xạo xảo
but bút bụt bứt bựt
hu hu hù hú hũ hư hụ hủ hứ hừ hử hữ hự
hi hi hì hí hĩ hỉ
bun bùn bún bủn
ho ho hò hô hơ họ hỏ hố hồ hổ hỗ hộ hớ hờ hở
bum bùm bụm bủm
buc bục bức bực
ha ha hà há hạ hả
khin khin khìn
he he hè hé hê hẹ hề hể hễ hệ
khuu khứu
xac xác xạc xấc xắc
tac tác tạc tấc tắc tặc
pin pin
inh inh ình
et ét ẹt
pip píp
pit pít
oac oác oạc
oan oan oán oản oằn oẳn
oam oàm oăm
oai oai oài oái oại oải
ep ép ẹp
oat oát oắt oặt
sich sịch
oap oạp
u u ù ú ư ụ ủ ứ ừ ử
giuc giục
giua giũa giụa giữa
giun giun
gium giùm
huyet huyết huyệt
giui giùi giúi giụi giủi
giut giựt
huyen huyên huyền huyễn huyện
giup giúp
buoc buộc bước
buon buôn buồn bươn
buom buồm bươm bướm
buoi buồi buổi bươi bưởi
buot buốt buột
buou bươu bướu
buop bướp
phuy phuy
